
// QLLABELS.py configuration
//

{
    QLLABELS_Hosts: {
        "small1": { hostname:"qlmuxd.local", port:9101},
        "small2": { hostname:"qlmuxd.local", port:9102},
        "large1": { hostname:"qlmuxd.local", port:9103},
        "large1": { hostname:"qlmuxd.local", port:9104},
    },
    QLLABELS_Printers: {
        "8000-0": { small: "small1", large: "large1"},
        "8000-1": { small: "small1", large: "large1"},
        "8000-2": { small: "small2", large: "large2"},
        "8000-3": { small: "small2", large: "large2"},
    },
}
