
// QLLABELS.py configuration
//

{

    QLLABELS_Sizes: {
        "Tag": "small",
        "Frame": "small",
        "Shoulder": "small",
        "Emergency": "small",
        "Body": "large",
    },
    QLLABELS_Pools: {
        "8000-0": { small: "small1", large: "large1"},
        "8000-1": { small: "small1", large: "large1"},
        "8000-2": { small: "small1", large: "large1"},
        "8000-3": { small: "small2", large: "large2"},
        "8000-4": { small: "small2", large: "large2"},
    },
    QLLABELS_Printers: {
        "small1": { hostname:"qlmuxd.local", port:9101, model: "QL-710W",  labelsize: "62x100"},
        "small2": { hostname:"qlmuxd.local", port:9102, model: "QL-710W",  labelsize: "62x100"},
        "large1": { hostname:"qlmuxd.local", port:9103, model: "QL-1060N", labelsize: "102x152"},
        "large2": { hostname:"qlmuxd.local", port:9104, model: "QL-1060N", labelsize: "102x152"},
    },
}
